#livesearch_search_results {
        margin:0px;
        padding:5px;
        position: absolute;
        top: 32px;
        left: 0px;
        background-color: #2e2e2e;
        list-style-type: none;
        z-index: 12;
       width: 213px;
}
#livesearch_search_results li {
        padding: 0px;
}
#livesearch_search_results a,
#livesearch_search_results a:visited,
#livesearch_search_results a:hover {
        color: #fff;
        text-decoration: none;
}
#livesearch_search_results a {
	display:block; padding:5px;	
}
#livesearch_search_results a:hover {
        color: #FFF;
}
#livesearch_search_results li:hover {
        background-color: #da3924;
}
#livesearch_search_results .highlighted {
        background-color: #da3924;
}

