html {
    margin: 0;
    padding: 0;
}
body {
    width:100%;
}
html, body {
    margin:0;
    padding:0;
    height:100%;
}
body {
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background:url(../image/bg.png) repeat left top #fff;
    font-size:12px;
    line-height:18px;
    min-width:1108px;
}
td, th, input, textarea, select, a {
    font-size: 12px;
}
p {
    margin-top: 0px;
    margin-bottom: 20px;
}
a, a:visited, a {
    color: #787878;
    text-decoration: underline;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
a img {
    border: none;
}
form {
    padding: 0;
    margin: 0;
    display: inline;
}
input:focus, textarea:focus, select:focus {
    outline:none;
}
input[type='text'], input[type='password'], textarea {
    background:#fff;
    padding:4px 3px 4px 3px;
    margin-left: 0px;
    margin-right: 0px;
    color:#787878;
    font-size:11px;
    margin:0;
    height:14px;
}
select {
    padding:3px 3px 4px 3px;
    font-size:11px;
    color:#787878;
    margin:0;
}
label {
    cursor: pointer;
    color:#191919;
}
.fleft {
    float:left;
}
.fright {
    float:right;
}
.fancybox {
    text-decoration:none;
}
.fancybox:hover {
    text-decoration:underline;
}
.account-success #content p {
    margin-bottom:5px;
}
.wrapper {
    width:100%;
    overflow:hidden;
}
.extra-wrap {
    overflow:hidden;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.font-1 {color:#352315; font-family:'Open Sans'; font-size:37px; line-height:47px; display:block; text-transform:uppercase; padding-top:8px}
.font-2 {color:#f27c1e; font-family:'Open Sans'; font-size:17px; line-height:22px; display:block; text-transform:uppercase; margin-top:-5px; padding-bottom:11px}
/*********************************************************************************borders*************************************************************************************/
input[type='text'], input[type='password'], textarea, select,.return-list,  .account-transaction table.list {
    border:1px solid #e4e4e4;
}
.category-info, .product-list ul li, .product-info .description, .product-info .review, .table-radius {

}
.box .box-heading, .breadcrumb, table.list td, .category-info, .manufacturer-heading, .product-info .description, .product-info .price, .product-info .review, .compare-info td, .table-radius, .wishlist-product tbody td, .wishlist-product thead td, .heading-order-list, .cart-info thead td, .cart-info tbody td, .cart-total table td, .about-page, .cart-total-name, .checkout-product thead td, .checkout-product tbody td, .checkout-product tfoot td, #confirm .checkout-heading, .attribute td  {
}
table.list, .product-list .right, .table-radius {

}
table.list, .checkout-product td, table.list td, .wishlist-product td, .product-info .review, .compare-info td, .cart-info thead td, .cart-info tbody td, .cart-total-name, .attribute td  {
    border:1px solid #e4e4e4 !important;
}
/***************************************************************************font***********************************************************************************/
.pagination .results, #module_cart table.total td, #idTab1 p, .htabs a.selected, .box-product.box-subcat .name.subcatname a, #module_cart .cart .name a, .information .info-facebook a, .information .info-about1 a,.manuf-p a, .manuf-p a b, .manuf-p a:hover b {
    font-size:12px;	
}
/*************************************************************************************************************************************************************************/
/********************************************************************************back to top******************************************************************************/
#back-top {
    position: fixed;
    bottom: 30px;
    z-index:9999;
    left:50%;
    margin-left:600px;
}
#back-top a:hover {
    color:#79ec3e;
}
#back-top span {
    width:35px;
    height:20px;
    display: block;
    margin-bottom: 7px;
    background:url(../image/up-arrow.png) no-repeat left 0px;
}
#back-top a:hover span {
    background-position:left -34px;
}
/*****************************************************************************************h******************************************************************************/
h1 {
    color: #352315;
    text-transform:uppercase;
    font-family:'Open Sans';
    font-size:27px;
    font-weight:700;
    line-height:34px;
    margin:0px;
    padding:0 0 10px;
    border-bottom:3px solid #83c6b0
}
h2 {
    color: #191919;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    text-transform:uppercase;
    font-weight:normal;
}
/********************************************************************************************************************************************************************************/
/***********************************************************************************header-style**********************************************************************************/
.main-container {
    width:1024px;
    margin:0 auto;
    padding:15px 20px 0px 20px;
    position:relative;
    z-index:1;
    background:#fff;
}
.main-shining {
    width:1064px;
    margin:47px auto 45px;
    background:#fff;
    box-shadow:0 0 10px #d7d6d6;
}
.header-modules {
    width:1024px;
    margin:30px auto 15px;
    position:relative;
    z-index:1;
}
.header-modules .box-special-product {background:#a8af3f; border-bottom:5px solid #969c38; color:#FFF; padding:10px 20px}
.header-modules .spec_2 .box-special-product {background:#c34820; border-bottom:5px solid #ae401c;}
.header-modules .spec_3 .box-special-product {background:#b06891; border-bottom:5px solid #9d5d81;}
.header-modules .specials ul li .image2 {margin-bottom:0; margin:0px;float:none;}
.header-modules .specials ul li .image2 a {display:block}
.header-modules .specials ul li .image2 a img {display:block}
.header-modules .box-product .name a {font-size:17px; color:#FFF;}
.header-modules .box-product .name a:hover {text-decoration:underline}
.header-modules .box-product .price {font-family: 'Alfa Slab One', cursive; font-weight:400; font-size:38px; color:#FFF; padding-bottom:0px !important}
.header-modules .box-product .price {display:none}
.price-old{display:inline-block;}
.header-modules .specials ul li .name {margin-bottom:0px; padding:0px; margin-top:5px}
.header-modules .box .cart, .header-modules .box .description, .header-modules .box .box-heading {display:none;}
.header-modules .box.specials .box-content .deal {position:absolute; display:block; background:url(../image/deal.png) no-repeat left top; width:123px; height:77px; top:21px; left:-39px}
.header-modules .box.specials .box-content {
    padding:0 0px 0 0px;
    position:relative;
}
.header-modules .box-content li:first-child {margin-left:0px}
.header-modules .box-content li {
    padding:0px;
    width:334px;
    float:left;
    margin-left:10px;
    margin-bottom:0px;
}
/* layout */
#container {
    width:1024px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding:0px 0 0 0;
    margin-bottom:30px;
    overflow:hidden;
}
#column-left {
    float: left;
    width:241px;
}
#column-right {
    float: right;
    width:241px;
    margin-top:0px;
    margin-bottom:0px;
}
#content .banner img {display:block}
#content .banner {
    float:left;
    width:344px;
    border-bottom:1px solid #d9d8d7;
    padding-bottom:20px
}
#content .box .box-heading {
    border-bottom:0px;
    border-top:3px solid #f27c1e;
    padding:8px 0 5px;
    font-size:17px;
}
#content .box.new-products {
    width:334px;
    float:left;
    margin-bottom:0px
}
#content .box.new-products .box-content, .box.bestsellers .box-content {
    padding:0px
}
#content .box-product .image2 img {display:block}
#content .box-product .image2 {
    float:left;
    margin:0 27px 0 15px;
}
#content .new-products li {
    border-bottom:1px solid #d9d8d7;
    padding-bottom:14px;
    margin-bottom:14px;
}
#content .new-products li.last {border-bottom:0px; padding-bottom:0px; margin-bottom:0px} 
#content .new-products ul li .name a {
    font-size:17px;
    font-weight:normal;
    color:#83c6b0;
    font-family:Arial;
    line-height:21px;
}
#content .new-products ul li .name a:hover {
    color:#c34820;
    text-decoration:none;
}
#content .box-product .cart {
    display:none
}
#content .box-product .price {
    font-size:12px;
    color:#f27c1e;
}
#content {
    margin-bottom:0px;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
}
#column-left + #column-right + #content, #column-left + #content {
    margin-left:261px;
}
#column-right + #content {
    margin-right:261px;
}
/* header */
#header {
    margin-bottom: 0px;
    position: relative;
    margin:0 auto;
    padding:0 20px 0 46px;
    min-height:159px
}
#header .fright {width:70%;}
#header #logo {
    margin:55px 0 0px 0px;
}
#language {
    position: absolute;
    top: 15px;
    left: 335px;
    width: 75px;
    color: #999;
    line-height: 17px;
}
#language img {
    cursor: pointer;
}
.header-top1 {margin-top:21px}
/************************************************************************************currency******************************************************/
#currency {
    color: #ae8f4e;
    line-height: 18px;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
    float:right;
    margin-left:7px;
    margin-top:2px
}
#currency span {
    display:none;
}
#currency a {
    text-decoration:none;
    margin-left:8px;
    float:left;
    height:18px;
    font-size:10px;
}
#currency a span {
    background:none;
    display: inline-block;
    padding:0;
    color: #b0b0b0;
    text-decoration: none;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    line-height:18px;
    font-weight:bold;
}
#currency a:hover span {
    color:#DA3924;
}
#currency a .act {
    text-decoration: none;
    cursor:default;
    font-weight:bold;
    color:#da3924;
}
/*****************************************************************************************************************************************/
/*********************************************************************************************header-cart*******************************************************************************************/
#cart .heading b {
    margin-top: 0px;
    padding-top:0px;
    padding-right:0px;
    text-align:left;
    float:left;
    color:#131925;
}
#cart .heading {
    float:right;
    padding-bottom:4px;
    margin-top:2px
}
.cart-position {
    float:right;
    background:#f7f7f7;
    padding:4px 10px 2px;
    margin-top:15px;
}
.cart-inner {
    float:right;
}
#cart {
    float:left;
    position:relative;
    text-transform:uppercase;
    font-size:10px;
}
#cart .heading .sc-button {
    display:inline-block;
    width:7px;
    height:4px;
    background:url('../image/shop-cart-button.png') 0px 0px no-repeat;
    float:right;
    padding:0 0 0px 0px;
    margin:10px 0 0 67px;
}
#cart .heading span.cart-icon {
    position:absolute;
    left:16px;
    top:6px;
    background:url(../image/cart-icon.png) no-repeat;
    width:46px;
    height:44px;
    padding:0;
    margin:0;
}
#cart .heading span {
    color: #b0b0b0;
    text-decoration: none;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
    line-height:15px;
}
.latest-added {
    border-bottom: 1px solid #CCCCCC;
    display: block;
    padding: 0 0 10px 10px;
}
.heading a {
    text-decoration:none;
    text-align:right;
}
#cart .content {
    clear: both;
    padding:8px 0 8px 0;
    display: none;
    position: absolute;
    top:25px;
    background:#fff;
    z-index:99999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    width:220px;
    float:right;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    left:-9px;
}
#cart.active .content {
    display: block;
}
#cart b {

}
#cart .cart {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5px;
    overflow:hidden;
}
#cart .cart td.price {
    font-size:12px;
    font-weight:600;
    line-height:12px;
}
#header #cart .cart td.total {
    font-size:12px;
    font-weight:600;

}
#header #cart .cart td.name a:hover {
    text-decoration:underline;
}
#header #cart .cart td.name a {
    text-decoration:none;
    font-size:11px;
    line-height:17px;
    margin-top:0px;
    display:inline-block;
}
#header #cart .cart td .total {
    font-size:11px;
    font-weight:bold;
    color:#000;
}
#header #cart .cart td .total .quantity {
}
#header #cart .cart td.name {
    padding-left:10px;
}
#header #cart .cart .item-cart-1 td {
    padding-top:0;
}
#header #cart .cart td {
    color: #000;
    vertical-align: top;
    padding:8px 0px 10px 5px;
}
#header #cart .cart .image {
    width: 1px;
    padding-left:8px;
}
.cart tr {
    background:url('../image/tail-tr.gif') left bottom repeat-x #fff;
    padding-bottom:20px;
}
.cart-module .cart tr {
    background:none;
}
#header #cart .cart .image img {
    text-align: left;
}
#header #cart .cart .name small {
    color: #666;
}
#header #cart .cart .quantity {
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    font-weight:bold;
    color:#a6a4a4;
    text-transform:uppercase;
}
#header #cart .cart td.total {
    font-size:12px;
    font-weight:600;
    color:#c81908;
    text-align: right;
}
.cart-module .remove img:hover {
    overflow:hidden;
    margin-top:-11px;
}
.cart-module .cart .remove img {
    float:left;
}
.cart-module .cart .remove span {
    width:11px;
    height:11px;
    overflow:hidden;
    display: inline-block;
}
.cart-module .cart .remove {
    width:20px;
    text-align:center!important;
    padding-top:8px;
}
.cart-module .cart .remove img {
    cursor: pointer;
}
#header #cart .cart .remove img:hover {
    overflow:hidden;
    margin-top:-11px;
}
#header #cart .cart .remove img {
    float:left;
}
#header #cart .cart .remove span {
    width:11px;
    height:11px;
    overflow:hidden;
    display: inline-block;
}
#header #cart .cart .remove {
    text-align:right;
    padding-right:8px;
}
#header #cart .cart .remove img {
    cursor: pointer;
}
#header #cart table.total {
    border-collapse: collapse;
    font-size:11px;
    padding: 5px 10px 5px 10px;
    margin-top:5px;
    float: right;
    clear: left;
    margin-bottom: 5px;
}
#header #cart table.total tr {
    padding:0px 10px 0px 10px;
}
#header #cart table.total td b {
    color:#a6a4a4;
    font-size:11px;
    font-weight:bold;
}
#header #cart table.total td {
    color: #3A3738;
    padding-left:5px;
    padding-right:10px;
    text-align:left
}
#header #cart table.total td .t-price {
    font-size:11px;
    font-weight:bold;
}
#header #cart .content .checkout {
    text-align: right;
    clear: both;
    padding-right:8px;
    padding-bottom:0px;
    padding-top:5px;
}
#header #cart .empty {
    padding-top:20px;
    text-align: center;
    padding-bottom:20px;
}
/****************************************************************************************************************************************************************************************/
#header #welcome a {
    color:#000000;
    text-decoration:none;
    margin:0 3px;
    font-size:10px
}
#header #welcome a + a {
    text-decoration:none;
}
#header #welcome a:hover {
    text-decoration:none;
    color:#da3924;
}
#header #welcome {
    float:right;
    color:#a4a2a2;
    text-transform:uppercase;
    font-size:10px;
}
#header .links {
    font-size: 10px;
    float:right;
}
#header .links a:hover, #header .links a.active {
    color:#DA3924;
}
#header .links li {
    float:left;
    padding:0 0px 0 13px;
}
#header .links li.last {
    background:none;
    padding-right:0;
}
#header .links a {
    display: inline-block;
    text-decoration:none;
    text-transform:uppercase;
    font-size:10px;
    padding:0;
    color:#a4a2a2;
}
#header .links a + a {
    margin-left: 8px;
}
/***************************************************************************************search**********************************************************************************/
#search {
    position:relative;
    width:223px;
    height:31px;
    float:right;
    margin:24px 0px 0 0;
}
.search-bg {
    display:inline-block;
}
.search-title {
    display:inline-block;
    color:#3b3738;
    font-weight:600;
    text-transform:uppercase;
    font-size:17px;
    line-height:21px;
    position:relative;
    margin-right:9px;
}
.button-search:hover {
    background-color:#da3924;
}
.button-search {
    background: url('../image/button-search.png') 12px 11px no-repeat #352315;
    width:32px;
    height:31px;
    cursor: pointer;
    float:right
}
#search input {
    outline:none;
    border:1px solid #e6e4e4;
    border-right:0px;
    width:180px;
    height:19px;
    padding:5px;
    line-height:19px;
    float:left;
}
/*******************************************************************************************************************************************************************************/
.box.cat-colum {
    margin-bottom:7px;
}
.product-filter .product-compare {
    padding:3px 0 0 10px;
}
#column-left .box .box-product .image {
    display: block;
    margin-bottom: 24px;
    text-align: center;
}
.name a {
    color: #83C6B0;
    font-family: Arial;
    font-size: 17px;
    font-weight: normal;
    line-height: 21px;
    text-decoration:none;
}
.name a:hover {
    text-decoration:none;
    color:#c34820
}
.price {
    font-size:14px;
    line-height:normal;
    color:#F27C1E;
    font-weight:normal;
}
.price .price-new {
    margin-right:10px;
}
.price .price-old {
    text-decoration:line-through;
    display:inline-block;
}
.price-old {
    text-transform:uppercase;
    font-weight:normal;
    color:#B7B7B7;
    display:inline-block;
}
/*********************************************************************************************************************************************************************************/
/*******************************************************************************new products**************************************************************************************/
.box.new-products .box-content, .box.bestsellers .box-content {
    padding: 20px 0 0;
}
.new-products ul li.first-in-line {
    clear:both;
}
.new-products li, .bestsellers ul li {
    border-bottom: 1px solid #D9D8D7;
    margin-bottom: 6px;
    padding-bottom: 6px;
    text-align: left;
}
.new-products ul li .name a, .bestsellers ul li .name a {
    display:inline;
}
.new-products .name {
    padding-bottom:6px;
}
/*********************************************************************************************************************************************************************************/
/*******************************************************************************featured products*********************************************************************************/
.box.featured {
    margin-bottom:0px;
    border:none;
}
.featured ul li {
    float:left;
    width:100%;
    text-align:left;
    border-bottom: 1px solid #D9D8D7;
    margin-bottom: 14px;
    padding-bottom: 14px;
}
.featured ul li .cart {
    text-align:left;
    padding-left:0px;
}
.featured ul li .image2 {
    margin:0 17px 0 5px;
    float:left
}
.featured ul li.last-in-line {
    margin-right:0;
    background:none;
}
.featured ul li.first-in-line {
    clear:left;
}
.box.featured .box-content {
    padding:20px 0 1px 0px;
}
.featured .image {
    background:#FFF;
}
.name {
    padding-bottom:6px;
}
.featured .box-product .price {
    padding-bottom:19px;
}
.common-home .description {
    line-height:15px;
    padding-bottom:15px;
}
.featured .box-product .rating {
    height:13px;
    margin-bottom:13px;
}
/*********************************************************************************************************************************************************************************/
/*********************************************************************leftinfo***************************************************************************************************/
#column-left .info, #column-right .info {
    padding:0;
}
#column-left .info li, #column-right .info li {
    background: url("../image/line-2.png") repeat-x scroll 0 bottom transparent;
    padding: 0px 0 0px 0px;
    position: relative;
}
#column-left .info li.last, #column-right .info li.last {
    background:none;
}
#column-left .info li a, #column-right .info li a, .afine li a, .acount li a {
    color: #a8af3f;
    font-size: 17px;
    padding: 0 0 0 0px;
    text-decoration: none;
    line-height:22px;
    display:inline-block;
}
#column-left .info li, #column-right .info li, .afine li, .acount li {
    padding:7px 0;
}
#column-left .info li a + a, #column-right .info li a + a, .afine li a + a, .acount li a + a {
    padding-left:0;
    background:none;
}
#column-left .info li a:hover, #column-right .info li a:hover, .afine li a:hover, .acount li a:hover {
    color:#b06891;
}
.info ul {

}
/********************************************************************************************************************************************************************************/
/********************************************************************************specials*****************************************************************************************/
.breadcrumb, .product-filter, .wishlist-product thead td, .cart-info thead td, .checkout-heading, .checkout-product thead td, .cart-bottom .buttons {

}
.box.specials .box-content {
    padding:20px 0 0 0;
    margin-bottom:0;
}
.common-home .box.specials {
    margin-bottom:0;
}
.breadcrumb a.last {
    color:#f27c1e
}
.breadcrumb a:hover {color:#000}
.breadcrumb a {
    font-size:10px;
    text-decoration:none;
}
.breadcrumb {
    color:#a4a2a2;
    padding:5px;
    font-size:10px;
    margin-bottom:10px;
    text-transform:uppercase
}
.success, .warning, .attention, .information {
    padding: 10px 10px 10px 33px;
    margin-bottom: 15px;
    color: #555555;
}
.success {
    background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
    border: 1px solid #BBDF8D;
}
.warning {
    background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
    border: 1px solid #F8ACAC;
    padding-left:30px!important;
}
.attention {
    background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
    border: 1px solid #F2DD8C;
}
.success .close, .warning .close, .attention .close, .information .close {
    float: right;
    cursor: pointer;
}
.required {
    color: #ff7409;
    font-weight: bold;
}
.error {
    display: block;
    color: #FF0000;
}
.help {
    color: #999;
    font-size: 10px;
    font-weight: normal;
    font-family: Verdana, Geneva, sans-serif;
    display: block;
}
table.form {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table.form tr td:first-child {
    width: 150px;
}
table.form > * > * > td {
    color: #000000;
}
table.form td {
    padding: 4px;
}
input.large-field {
    width:330px;
}
select.large-field {
    width:340px;
}
.return-comment textarea {
    width:307px
}
table.list {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#payment-existing {
    margin-top:10px;
}
.checkout-product thead td .checkout-product thead td {
    text-align:center!important;
}
.checkout-content .buttons #button-payment {
    margin-top:10px;
}
.checkout-product td.price {
    font-size:14px;
}
.checkout-product td.total {
    text-align:center!important;
    color:#fa5f51;
    font-weight:bold;
    font-size:14px;
}
.return-remove .button:hover {
    color:#fff;
}
.return-remove .button {
    color:#FFF;
    padding:1px 5px 2px;
}
table.list td {
    background:url(../image/box-bg.png);
}
table.list thead td {
    background:url(../image/tail-manuf.gif) 0 0 repeat-x #F8F8F8;
    padding: 0px 5px;
}
table.list thead td a, .list thead td {
    text-decoration: none;
    color: #222222;
    font-weight: bold;
}
table.list tbody td a {
    text-decoration: underline;
}
table.list tbody td {
    vertical-align: top;
    padding: 0px 5px;
}
table.list .left {
    text-align: left;
    padding: 7px;
}
table.list .right {
    text-align: right;
    padding: 7px;
}
table.list .center {
    text-align: center;
    padding: 7px;
}
.pagination {
    padding-top: 8px;
    display: inline-block;
    width: 100%;
    margin-bottom:20px;
}
.account-order .button-order-right {
    float:right;
    margin-top:-3px;
}
.account-order .pagination {
    margin-bottom:25px;
}
.pagination .links {
    float: left;
}
.pagination .links a {
    display: inline-block;
    padding: 4px 10px;
    text-decoration: none;
    color: #000;
}
.pagination .links a:hover {
    background:#f7f7f7;
}
.pagination .links b {
    display: inline-block;
    padding: 4px 10px 5px 10px;
    font-weight: normal;
    text-decoration: none;
    color:#000000;
    background:#f7f7f7;
}
.pagination .results {
    float:left;
    padding-top: 5px;
    padding-left:10px;
    color:#252525;
}
/* button */
a.button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    background:#83c6b0;
    font-size:12px;
    text-transform:none;
}
a.button span {
    color: #ffffff;
    display: inline-block;
    padding:10px 16px 11px;
    font-size:14px;
    white-space:nowrap
}
a.button:hover {
    background:#f27c1e;
}
a.button:hover span {
    color: #fff;
}
.buttons {
    overflow: auto;
    padding: 6px;
    margin-bottom: 20px;
}
.buttons .left {
    float: left;
    text-align: left;
}
.buttons .right {
    float: right;
    text-align: right;
}
.buttons .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#module_cart .content {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #EEEEEE;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 2px #DDDDDD;
    clear: both;
    display: none;
    min-height: 150px;
    padding: 8px;
    position: relative;
    top: -1px;
}
#module_cart.active .heading {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
    margin-top: 5px;
    padding-bottom: 6px;
    padding-top: 10px;
}
#module_cart.active .content {
    display: block;
}
#module_cart .cart .name {
    padding-top:5px;
    padding-bottom:10px;
    padding-top:10px;
}
#module_cart .cart {
    border-collapse: collapse;
    margin-bottom:10px;
    width: 100%;
}
#module_cart .cart td .quantity {
    font-weight:bold;
    color:#a6a4a4;
}
#module_cart .cart td {
    border-bottom: 1px solid #EEEEEE;
    color: #4d4949;
    padding: 2px 3px;
    font-size:11px;
    vertical-align: top;
    font-weight:bold;
}
#module_cart .cart td a {
    font-weight:normal;
}
#module_cart .cart .image {
    display: none;
}
#module_cart .cart .image img {
    border: 1px solid #EEEEEE;
    text-align: left;
}
#module_cart .cart .name small {
    color: #666666;
    line-height: 14px;
}
#module_cart .cart td.quantity {
    color: #A6A4A4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight:bold;
    padding-top:0px;
    vertical-align:middle;
}
#module_cart .cart td.total {
    text-align: center;
    vertical-align: middle;
    color: #4d4949;
    font-size: 11px;
    font-weight:bold;
}
#module_cart .cart .remove {
    text-align: right;
    padding:2px 2px;
    vertical-align: middle;
}
#module_cart .cart .remove img {
    cursor: pointer;
}
#module_cart table.total {
    border-collapse: collapse;
    clear: left;
    float: right;
    margin-bottom:10px;
    padding: 5px;
}
.total-right {
    text-align:right!important;
}
#module_cart .total-left {
    padding-right:18px;
}
#module_cart table.total td b {
    font-size:11px;
    font-weight:bold;
    color:#A6A4A4;
}
#module_cart table.total td {
    color: #000;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:5px;
    font-weight:bold;
    text-align:left;
}
#module_cart .checkout .button {
    margin-bottom:10px;
}
#module_cart .checkout {
    clear: both;
    text-align: right;
}
#module_cart .empty {
    text-align:left;
    color:#393838;
    font-size:13px;
    line-height:17px;
    padding:5px 0;
}
.product-list #image {
    float: left;
    margin-top:0px;
    z-index: 0;
}
.product-grid #image {
    float: left;
    margin-top:0px;
    z-index: 0;
}
.home-block #image {
    float: left;
    margin-top:0px;
    z-index: 0;
}
.htabs {
    height: 30px;
    line-height: 16px;
    border-bottom:1px solid #E4E4E4;
}
.htabs a {
    background: #FFFFFF url('../image/tab.png') repeat-x;
    padding:6px 10px 6px 10px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #737373;
    margin-right:-1px;
    display: none;
    border:1px solid #E4E4E4;
    border-bottom:0
}
#idTab1 p {
    color:#191919!important;
    font-weight:normal!important;
    line-height:20px;
    margin-bottom:5px;
}
.htabs a.selected {
    padding-bottom: 7px;
    background: #FFFFFF;
    border-bottom:0;
    color:#191919;
    font-weight:bold;
    border-bottom:1px solid #fff
}
.tab-content {
    margin-top:-1px;
    padding: 16px 18px 10px 18px;
    z-index: 2;
    float:left;
    border:1px solid #E4E4E4;
    width:725px;
}
/* box */
.box {
    margin-bottom:20px;
}
.box .box-content.inform {
    padding:0px 0 0;
}
.box .box-heading {
    border-bottom:3px solid #f27c1e;
    color:#352315;
    font-family:'Open Sans';
    font-size:27px;
    font-weight:700;
    text-transform:uppercase;
    //line-height:34px;
    padding-bottom:10px
}
.box .box-content {

    padding:10px 0;
    border-top:none;
}
.box-shining {
    padding: 20px 0px 42px 30px;
    background:url(../image/box-shining.jpg) no-repeat;
}
.padd-both {
    padding:0 20px;
    text-align:left;
}
.box .box-nav2 .box-heading {
    background:url(../image/cat-heading.jpg) repeat-x #576a54;
    border-bottom:1px solid #2b3429;
    color:#FFF;
}
.tip:hover + .tooltip {
    display:block;
}
.tooltip {
    display:none;
}
.tooltip {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    margin-left:5px;
    position: absolute;
    bottom:-20px;
    text-decoration: none;
    padding:4px 10px 4px 10px;
    left:-27px;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
}
.tip2:hover + .tooltip2 {
    display:block;
}
.tooltip2 {
    display:none;
}
.tooltip2 {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    margin-left:0px;
    padding:4px 10px 4px 10px;
    position: absolute;
    bottom:-20px;
    text-decoration: none;
    color:#414141;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
    left:-5px;
}
.product-list .tooltip2 {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    color:#414141;
    margin-left:35px;
    padding:4px 10px 4px 10px;
    position: absolute;
    bottom:-57px;
    text-decoration: none;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
}
.product-list .tooltip {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    margin-left:5px;
    color:#414141;
    padding:4px 10px 4px 10px;
    position: absolute;
    bottom:-60px;
    text-decoration: none;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
}
.cart .tooltip2 {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    color:#414141;
    margin-left:0px;
    padding:4px 10px 4px 10px!important;
    position: absolute;
    bottom:-32px;
    text-decoration: none;
    padding:4px 10px 4px 10px;
    font-size:12px!important;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
}
.cart .tooltip {
    border: 1px solid #dfe1e4;
    background-color: #fff;
    margin-left:5px;
    padding: 10px;
    color:#414141;
    position: absolute;
    bottom:-32px;
    text-decoration: none;
    font-size:12px!important;
    padding:4px 10px 4px 10px!important;
    opacity: 0.85;
    filter: alpha(opacity=85);
    z-index: 10;
}
/* box products */


.prod-stock {
    background: url('../image/stock-w.png') left 0px no-repeat;
    float: left;
    font-size: 12px;
    height: 38px;
    line-height: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    text-align: center;
    width: 38px;
    color:#fff;
    font-weight:normal;
}
.box-product {
    width:100%;
    overflow: auto;
    margin:0;
    padding:0;
}
.box-product.box-subcat {
    padding-top:10px;
}
.LikePluginPagelet {
    width:150px;
}
.addthis_button_google_plusone {
    width:67px;
}
.addthis_button_tweet {
    width:70px;
    margin-right:10px;
    margin-left:7px;
}
.connect_widget_like_button {
    width:150px;
}
.box-product.box-subcat .name.subcatname {
    padding-top:4px;
}
.box-product.box-subcat .name.subcatname a {
    margin-bottom:0;
    text-transform:uppercase;
    font-size:10px
}
.box-product.box-subcat li {
    width:230px;
    float:left;
    padding:6px 8px 7px 8px;
    margin-right:10px;
}
.box-product.box-subcat li.last-in-line {
    margin-right:0;
}
.box-product.box-subcat li.first-in-line {
    clear:left;
}
.box-product.box-subcat li img {
    float:left;
    border:3px solid #dfe1e4;
    margin:0 10px 0 0;
}
#tab-related .image {
    float:none;
    padding:5px;
    width:80px;
    height:80px;
}
.prod-stock-2 {
    float:left;
    padding-top:13px;
    padding-right:10px;
}
.zoom-top img {
    opacity:0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.left .zoom-top:first-child {
    margin-top:0px;
    position:relative;
    z-index:12;
}
.zoom-top:hover {
    -moz-transform:scale(1.05);/*When hover on images image size will increased*/
    -webkit-transform:scale(1.05);/*When hover on images image size will increased*/
    -webkit-transform:scale(1.05);/*When hover on images image size will increased*/
}
.zoom-top {
    width:30px!important;
    height:30px!important;
    background: url('../image/zoom.png') right 0px no-repeat;
    overflow:hidden;
    margin-bottom:-30px;
    margin-left:271px;
}
.box-product > li.tree-div {
    margin-right:0;
}
.box-product > li {
    width:176px;
    display: inline-block;
    vertical-align: top;
    margin-right:42px;
    margin-bottom:28px;
}
#module_cart .cart .name a {
    text-decoration:none;
    line-height:17px;
}
#module_cart .cart .name a:hover {
    text-decoration:underline;
}
#column-left + #column-right + #content .box-product > div {
    width: 119px;
}
.specials .spec-descr {
    padding-bottom:12px;
}
.short-description span {
    display:block;
    font-size:11px;
    color:#a5a4a4;
}
.specials ul li {
    overflow:hidden;
    border-bottom: 1px solid #D9D8D7;
    margin-bottom: 14px;
    padding-bottom: 14px;
    text-align: left;
}
.specials .box-product .price {
    padding-bottom:19px;
}
.specials ul li:first-child {

}
.specials ul li .name {

}
.specials ul li .image2 {

}
.specials .box-product .rating {
    height: 13px;
    margin-bottom: 13px;
}
.box-product .image {
    display: block;
    margin-bottom:8px;
    text-align:center;
}
.box-product .image2 {
    float: left;
    margin: 0 17px 0 5px;
}
.special-container1 .name {
    padding-bottom:7px;
}
#column-right .image2 img {
    margin:0;
}
.box-product.spec-box .cart {
    float:right;
    padding-top:6px;
}
.box-product .image img {
}
.box-product .name a {
    display: inline;
}
.box-product .price {
    overflow:hidden;
    text-align:left;

}
.box-product.spec-box .manufacturer {
    margin-left:-8px;
}
.box-product .price-old {
    text-decoration: line-through;
    font-weight:normal;
    color:#949494;
    display:inline-block;
}
.box-product .rating {
    display: block;
    margin-bottom: 4px;
}
.box-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.box-content .information li:first-child {
    margin-bottom:5px;
}
.box-content .information {
    padding:0!important;
}
.information {
    list-style:none;
    margin:0;
    padding:0;
}
.information li a {
    text-decoration:none;
    color:#333;
}
.information li a:hover {
    color:#960f02;
}
.information li:first-child {
    border:none;
}
.information .info-facebook a:hover, .information .info-about1 a:hover {
    color:#fff;
    opacity:0.8;
}
.information .info-facebook a {
    background:url(../image/facebook.gif) 0 0px no-repeat;
    font-weight:bold;
    color:#fff;
    display:block;
    padding:7px 5px 9px 38px;
}
.information .info-about1 a {
    background:url(../image/about.gif) 0 0px no-repeat;
    font-weight:bold;
    color:#fff;
    display:block;
    padding:7px 5px 9px 38px;
}
.afine {
    list-style:none;
    margin:0;
    padding:0;
}
.afine li:first-child, .acount li:first-child {
    border:0;
}
.afine li, .acount li {
    border-top:1px solid #e4e4e4;
}
.afine li a + a {
    background:none;
    padding-left:0;
}
.acount {
}
.acount {
    list-style:none;
    padding:0;
}
.content ul {
    list-style:none;
    margin:0;
    padding:0;
}
.content ul li a {
    text-decoration:none;
    color:#35230f;
    font-size:10px;
    line-height:normal;
    text-transform:uppercase
}
.content ul li a:hover {
    color:#DA3924;
}
.content ul li:first-child {
    border:none;
}
.content ul li {
    background:url(../image/marker-manuf.png) left 5px no-repeat;
    padding-left:22px;
    color:#3f3f3f;
    padding-bottom:4px;
    padding-top:4px;
}
.account-forgotten table.form tr td:first-child {
    width:87px;
}
.account-edit .content .form input {
    width:200px;
}
.account-edit table.form tr td:first-child {
    width: 73px;
    text-align:right
}
.account-password .content .form input {
    width:200px;
}
.account-password table.form tr td:first-child {
    width:118px;
    text-align:right
}
.wishlist-product td a {
    text-decoration:none;
}
.wishlist-product td {
    vertical-align: middle!important;
}
.box-category > ul > li + li {
}
.q2 {
    width:299px;
}
ul {
    list-style:none;
    margin:0;
    padding:0;
}
/***********************************************************************category*************************************************************/
.box-category > ul > li > a:hover {
    color:#b06891;
}
.box-category > ul > li > a {
    text-decoration: none;
    display:inline-block;
    padding:0 0 0 0px;
    color: #a8af3f;
    font-size:17px;
    line-height:22px;

}
.box-category > ul > li {
    border-top:1px solid #e4e4e4;
    padding:7px 0;
}
.box-category > ul > li strong {
    display:none;
}
.box-category > ul > li:first-child {

}
.box-category > ul > li.last {
    border:none;
}
.box-category > ul > li ul {
    display:none;
    margin-top:0px;
    padding:5px 0;
}
.box-category > ul > li.active ul {
    display:block;
}
.box-category > ul > li span.close {
    background:url(../image/nolines_minus.png) 0px 0px no-repeat;
    width:6px;
    height:6px;
    float:right;
    margin-right:0px;
    margin-top:9px;
}
.box-category > ul > li span.close:hover {
    cursor:pointer;
}
.box-category > ul > li a.active {
    color:#DA3924;
}
.box-category > ul > li a.active + ul {
    display: block;
}
.box-category > ul > li ul > li {
    padding:0px 0px 0px 25px;
}
.box-category > ul > li ul > li > a:hover {
    color:#DA3924;
}
.box-category > ul > li ul > li > a {
    text-decoration: none;
    font-size:10px!important;
    display: block;
    color:#675f67;
    margin-bottom:0px;
    line-height:22px;
    text-transform:uppercase;
}
.box-category > ul > li ul > li > a.active {
    font-weight:normal;
    color:#DA3924;
}
.box-category > ul > li:first-child {
    background:none;
    border:0
}
.act-cat {
    position:absolute;
    top:9px;
    right:6px;
}
.box-category {
    padding:0px 0 2px 0;
}
.box.category .box-content {
    padding:0 0 0px 0px;
}
/*************************************************************************************************************************************************************/

.info-about2, .info-about3, .info-about4 {
    display:none;
}
/* content */
#content .content {
    padding:0px;
    overflow: hidden;
    margin-bottom: 20px;
}
#content .content .left {
    float: left;
    width: 49%;
}
#content .content .right {
    float: right;
    width: 49%;
}
/* category */
.product-category .content {
}
.category-info {
    overflow: auto;
    padding:20px 0;
    margin-bottom: 20px;

}
.category-info .image {
    float: left;
    padding: 5px;
    margin-right: 15px;
    display:none;
}
.category-list {
    overflow: auto;
    margin-bottom: 20px;
}
.category-list ul li {
    background:url(../image/arrow.gif) 0px 5px no-repeat;
    padding-left:10px;
    margin-bottom:4px;
}
.category-list ul li a {
    text-decoration:none;
}
.category-list ul li a:hover {
    color:#ffa304;
}
.category-list ul {
    float: left;
    width:25%;
    list-style:none;
    padding:0;
}
.capcha {
    width:143px;
}
.sitemap-info ul li {
    background: url("../image/marker-manuf.png") no-repeat scroll left 7px transparent;
    color: #191919;
    padding-bottom: 4px;
    padding-left: 22px;
    padding-top: 4px;
    text-transform:capitalize;
}
.sitemap-info ul li a {
    color: #35230F;
    font-size: 10px;
    line-height: normal;
    text-decoration: none;
    text-transform:uppercase;
}
.sitemap-info ul li a:hover {
    color:#DA3924;
}
.sitemap-info ul {
}
.affiliate-login .login-content .right {
    height:265px;
}
.affiliate-login .login-content .left {
    background-position:right bottom;
    height:253px;
    width:330px;
}
.category-list .div a {
    text-decoration: underline;
    font-weight: bold;
}
/* manufacturer */
.manufacturer-list a {
    text-decoration:none;
}
.product-manufacturer h1 {
    margin-bottom:10px;
}
.manuf-p {
    font-weight:bold;
    color:#191919;
    margin-bottom:16px;
}
.manuf-p a {
    text-decoration:none;
    font-weight:bold;
    color:#f65423;
}
.manuf-p a b {
    text-decoration:none;
    font-weight:bold;
    color:#43403d;
}
.manuf-p a:hover b {
    font-weight:bold;
    color:#DA3924;
}
.manufacturer-list {
    overflow: auto;
    margin-bottom:10px;
    border:1px solid #e4e4e4
}
.manufacturer-heading span {
    background:url(../image/tail-manuf-al.gif) 0px 0px repeat-x #383838;
    display:inline-block;
    font-size:12px;
    color:#fff;
    font-weight:bold;
    padding:3px 6px 3px 7px;
}
.manufacturer-heading {
    background:url(../image/tail-manuf.gif) 0px 0px repeat-x #f8f8f8;
    font-size: 15px;
    font-weight: bold;
    padding:0;
    margin-bottom: 6px;
    border-bottom:1px solid #e4e4e4
}
.manufacturer-content {
    padding:12px 8px 9px 20px;
    overflow:hidden;
}
.manufacturer-list ul li {
    background: url("../image/marker-manuf.png") no-repeat scroll left 5px transparent;
    color: #191919;
    padding-bottom: 4px;
    padding-left: 22px;
    padding-top: 4px;
}
.manufacturer-list ul li a:hover {
    color:#DA3924;
}
.manufacturer-list ul li a {
    color: #35230F;
    font-size: 10px;
    line-height: normal;
    text-decoration: none;
    text-transform:uppercase
}
.manufacturer-list ul {
    float: left;
    width: 25%;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
}
/* product */
.product-filter {
    padding:5px 6px 5px 11px;
    overflow: auto;
    margin-bottom:0px;
    background:#f7f7f7;
}
.product-filter .display {
    float:right;
    color: #A4A2A2;
    height:24px;
}
.display ul li.list a {
    background-position: -27px 0;
}
.display ul li a {
    background: url(../image/grid.jpg) no-repeat left top transparent;
    cursor: pointer;
    display: block;
    float: left;
    height: 26px;
    line-height: 28px;
    margin-right: 2px;
    overflow: hidden;
    text-indent: -9999px;
    width: 27px;
}
.product-filter .display a {
    font-weight: bold;
}
.product-filter .sort b {
    padding-right:7px;
    font-weight:normal;
    font-size:10px;
    color:#a4a2a2;
    text-transform:uppercase
}
.product-filter .sort select {
    width:140px;
}
.product-filter .sort {
    float:left;
    color: #252525;
    font-size:11px;
    font-weight:bold;
}
.product-filter .limit select {
    width:72px;
}
.product-filter .limit b {
    padding-right:5px;
}
.product-filter .limit {
    margin-left: 13px;
    float:left;
    font-weight:normal;
    font-size:10px;
    color:#a4a2a2;
    text-transform:uppercase
}
.product-compare {
    padding:0;
    font-weight:normal;
    margin-bottom:0px;
    font-size:12px;
    float:left;
}
.product-compare a:hover {
    text-decoration:none;

}
.product-compare a {
    text-decoration: none;


}
.product-list ul li {

}
.product-list .left {
    overflow:hidden;
}
.product-list .right {
    float: right;
    text-align:left;
    min-height:130px;
    width:120px;
    margin-left:20px;
    margin-right:9px;
    padding-left:20px;
}
.product-list ul li {
    overflow:hidden;
    border:1px solid #e4e4e4;
    padding:20px;
    margin-bottom:20px
}
.product-list .image {
    float: left;
    margin-right:10px;
}
.product-list .image img {

}
.product-list .name {
    margin-bottom:10px;
}
#list_b {
    background: url("../image/list_a.png") no-repeat scroll 0 bottom transparent;
    display: inline-block;
    height:19px;
    margin-left:11px;
    margin-right:8px;
    width:19px;
    float:left;
    margin-top:3px
}
#grid_a {
    background: url("../image/grid_a.png") no-repeat scroll 0 top transparent;
    display: inline-block;
    height:19px;
    text-indent: -9999px;
    width:19px;
    margin-top:3px
}
.product-filter .display b {
    float:left;
    padding-top:3px;
    font-size:10px;
    font-weight:normal;
    text-transform:uppercase;
}
#list_a {
    background: url("../image/list_a.png") no-repeat scroll 0 top transparent;
    display: inline-block;
    height:19px;
    margin-left:11px;
    margin-right:8px;
    text-indent: -9999px;
    width:19px;
    float:left;
    margin-top:3px
}
#grid_b {
    background: url("../image/grid_a.png") no-repeat scroll 0 bottom transparent;
    display: inline-block;
    height:19px;
    width:19px;
    margin-top:3px
}
.product-list .description {
    overflow:hidden;
    margin-bottom: 5px;
}
.product-list .rating {
    color: #7B7B7B;
}
.product-list .price {
    float:left;
    margin-bottom:20px;
    margin-top:-4px;
    font-size:17px;
}
.product-list .price-old, .product-list .price-old {
    display:inline-block;
    font-weight:normal;
}
.product-list .price-tax {
    font-size: 11px;
    color:#414141;
    font-weight: normal;
    padding-top:5px;
    display:block;
}
.product-list .cart {
    margin-bottom:10px;
}
.product-list .wishlist, .product-list .compare {
    position:relative;
    margin-left:-5px;
}
.product-list .wishlist a {
}
.product-list .compare a {
}
.product-grid {

    padding:20px 0px 1px 0px;
    overflow:hidden;
}
.product-list {
    padding:20px 0px 0px;
    margin-bottom:7px;

}

.product-grid ul li.first-in-line {margin-left:0}
.product-grid ul li {
    float: left;
    text-align: left;
    width: 199px;
    min-height:312px;
    border:1px solid #e4e4e4;
    margin-left:10px;
    margin-bottom:20px;
    padding:20px;
}
.product-grid ul li.first-in-line {
    clear: left;

}
.product-grid ul li.last-in-line {
    background: none repeat scroll 0 0 transparent;
    margin-right: 0;
}
.extra-prod input {
    padding-bottom:4px;
}
.extra-prod {
    padding-top:6px;
}
.or {
    padding-top:3px;
}
#tab-related .box-product > div {
    width:100px;
    float:left;
    margin-right:20px;
}
.wishlist a:hover {
    background: url(../image/iconimage.png) no-repeat 0px -20px;
}
.addtowishlist, div.wishlist > a {
    float: left;
    background: url(../image/iconimage.png) no-repeat 0px 0px;
    height: 20px;
    margin: 0 5px;
    overflow: hidden;
    text-indent: -9999px;
    width:22px;
}
.compare a:hover {
    background: url(../image/iconimage.png) no-repeat right -20px;
}
.addtocompare, div.compare > a {
    background: url(../image/iconimage.png) no-repeat right 0px;
    float: left;
    height:20px;
    overflow: hidden;
    text-indent: -9999px;
    width:27px;
}
#column-left + #column-right + #content .product-grid > div {
    width: 125px;
}
.product-grid .image {
    display: block;
    margin-top:0px;
    margin-bottom:5px;
    text-align:center;
}
.product-grid div:hover .image img {
}
.product-grid .image img {
}
.product-grid .name {
    padding-top:5px;
    padding-bottom:5px;
    text-align:left;
}
.product-grid .name a:hover, .product-list .name a:hover {

}
.product-grid .name a:hover, .product-list .name a:hover { color:#83C6B0}
.product-grid .name a, .product-list .name a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 4px;
    color:#c34820
}
.product-grid .description {
    height:33px;
    overflow:hidden;
    margin-bottom:10px;
    display:none
}
.product-grid .rating {
    display: block;
    height:13px;
    margin-bottom: 4px;
}
.product-list .price, .product-grid .price {
    display: block;
    min-height:30px;
    margin-bottom:0px;
    overflow:hidden;
    font-size:28px;
    color:#A8AF3F
}
.product-list .price .price-old, .product-grid .price .price-old {font-size:17px;display:inline-block;}
.product-list .price {
    margin-bottom:10px;
    font-size:17px;
    font-size:27px;
    display:inline-block;
}
.product-grid .price-old {
    text-decoration: line-through;
    display:inline-block;
}
.product-list .price-new, .product-grid .price-new {
    display:block;
    float:left;
    color:#a8af3f;
    font-size:18px;
}
.product-grid .price .price-tax {
    display: none;
}
.product-grid .price-old {
    font-weight:normal;
    display:inline-block;
}
.product-grid .cart {
    margin-bottom: 3px;
    float:left;
}
.product-grid .wishlist, .product-grid .compare {
    margin-top:15px;
    float:right;
    position:relative;
}
.product-grid .tooltip, .product-grid .tooltip2 {
    bottom:28px;
}
.product-grid .wishlist a {
}
.product-grid .compare a {
}
/* Product */
.product-info {
    padding:10px 0;
    margin-bottom:10px;
}
.product-info .wrapper .left {
    float: left;
    margin-right: 15px;
    padding:6px 6px 2px 6px;
    margin-left:1px;
    background:#f7f7f7;
}
.product-info .indent-bot {
    margin-bottom:20px;
}
.product-info > .left + .right h1 {
    padding-left:0;
}
.product-info > .left + .right {
    margin-left:370px;
}
.mb-1 {
    margin-bottom:-1px;
}
#image {
    z-index:0;
    float:left;
    margin-top:-300px;
}
.product-info .image {
    float: left;
    width:300px;
    height:300px;
    margin-bottom:7px;
    text-align: center;
}
.product-info .image-additional {
    width:310px;
    margin-left: -9px;
    clear: both;
    overflow: hidden;
}
#cloud-zoom-big {
    margin-top:3px;
}
.product-info .image-additional img {
    background:#FFF;
}
#zoom1 img {
    background:#FFF;
}
.product-info .image-additional a {
    float: left;
    display: block;
    margin-left: 11px;
}
.padd-avalib {
    padding:15px 0 10px 0;
}
.product-info .description {
    padding:10px 0;
    line-height: 20px;

}
.product-info .description a {
    text-decoration:none;
}
.product-info .description strong {
    color:#A6A4A4;
    font-weight:bold;
    font-size:12px;
    font-family:Arial, Helvetica, sans-serif
}
.product-info .description span {
    color: #191919;
    font-weight:bold;
}
.product-info .description span.error {
    color:#f00;
}
.product-info .description a:hover {
    text-decoration:underline;
}
.product-info .description .button-prod:hover {
    background:#f27c1e;
    text-decoration:none;
}
.product-info .description .button-prod a {
    font-weight:normal;
    text-decoration: none;
}
.product-info .price {
    background:#F7F7F7;
    padding:10px;
    font-size:22px;
    margin-bottom:5px;
    border:1px solid #E4E4E4
}
.product-info .price-old {
    text-decoration: line-through;
    color:#A6A4A4;
    font-weight:normal;
    font-size:17px;
    display:inline-block;
}
.product-info h1 {
    padding-left:0;
    line-height:30px;
}
.product-info .price-new {
    font-size:22px;
    font-weight:normal;
}
.product-info .description .button-prod {
    color: #FFFFFF;
    display: inline-block;
    font-size: 14px;
    padding: 9px 16px 10px;
    white-space: nowrap;
    background: none repeat scroll 0 0 #83C6B0;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    text-transform: none;
    margin:0 10px;
}
.price-prod-page {
    font-size:22px;
    font-weight:normal;
}
.product-info .price-tax {
    font-size: 12px;
    font-weight: normal;
    padding-left:7px;
}
.product-info .price .reward {
    font-size: 13px !important;
    font-weight: normal;
    color: #999;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.product-info .price .discount {
    font-weight: normal;
    font-size: 12px;
    color: #4D4D4D;
}
.product-info .options {
    border-bottom: 1px solid #D6D3CC;
    padding: 0px 5px 10px 5px;
    margin-bottom: 10px;
    color: #000000;
}
.product-info .option-image {
    margin-top: 3px;
    margin-bottom: 10px;
}
.product-info .option-image label {
    display: block;
    width: 100%;
    height: 100%;
}
.product-info .option-image img {
    margin-right: 5px;
    border: 1px solid #CCCCCC;
    cursor: pointer;
}
.cart-top-padd {
    padding-top:5px;
    float:left;
}
.product-info .cart {
    padding:25px 5px 0px 0px;
    overflow:hidden;
    color: #f1f1f1;
    overflow: auto;
}
.prod-row {
    padding-bottom:20px;
}
.product-info .cart .cart-top label {
    font-size:10px;
    font-weight:normal;
    color:#a4a2a2;
    text-transform:uppercase;
    padding-right:7px;
}
.product-info .cart .cart-top .input-qti {
    width:42px;
}
.product-info .cart .cart-top {
    padding-right:9px;
}
.product-info .cart div {
    float: left;
}
.product-info .cart div > span {
    padding-top: 7px;
    color: #999;
}
.cart-top {
    margin-top:-4px;
}
.extra-button {
    position:relative;
    margin-top:0px;
}
.product-info .cart .minimum {
    padding-bottom:10px;
    font-size: 11px;
    color: #999;
    clear: both;
}
.product-info .review .a1 {
    margin-top:-5px;
    display:inline-block
}
.product-info .review img {
    float:left;
    margin-top:3px;
}
.product-info .review {
    color: #4D4D4D;
    margin-bottom:3px;
}
.product-info .review .share {
    background:none;
    padding-top:20px;
    padding-left:0;
}
.product-info .review > div {
    padding:7px 10px 9px 10px;
    line-height: 20px;
    background:#F7F7F7;
    border-bottom:1px solid #E4E4E4
}
.btn-rew {
    float:right!important;
    font-size:12px;
    color:#dfe1e4
}
.btn-rew a + a {
    color:#000;
}
.btn-rew a {
    text-decoration:underline;
    font-size:12px;
    color:#A6A4A4;
    font-weight:normal;
}
.btn-rew a:hover {
    text-decoration:none;
}
.product-info .review > div > span {
    color: #38B0E3;
}
.product-info .review .share {
    overflow: hidden;
    line-height: normal;
    border-bottom:0px
}
.product-info .review .share a {
    text-decoration: none;
}
.attribute {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid #dfe1e4;
    border-left: 1px solid #dfe1e4;
    margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
    color: #191919;
    font-size: 12px;
    font-weight: bold;
    background: #fcfcfc;
    text-align: left;
}
.attribute tr td:first-child {
    color: #737373;
    font-weight: bold;
    text-align: right;
    width:12%;
}
.attribute td {
    padding: 7px 12px 7px 12px;
    color: #fa5f51;
    text-align:left;
    vertical-align: top;
}
#tab-review #captcha {
    margin-top:10px;
}
#tab-review b {
    display:block;
    padding-bottom:4px;
    font-size:12px;
    font-weight:bold;
    color:#737373;
}
#tab-review .input-rew {
    width:180px;
    margin-bottom:10px;
}
#tab-review textarea {
    width:700px!important;
    margin-bottom:5px;
    height:80px;
}
#tab-review .buttons {
    padding-left:0;
    margin-bottom:0;
}
#tab-review .buttons .right .button:hover span {
    color:#FFF;
}
#tab-review .buttons .right {
    float:left;
}
.bb_rew {
    float:left;
    padding-top:3px;
    padding-right:12px;
}
.bb-2 {
    clear:both;
    margin-bottom:5px;
}
.input-rew-capcha {
    width:170px;
}
#tab-review h2 {
    margin-bottom:10px;
}
#review .content {
    font-size:12px;
    font-weight:bold;
    color:#f65423;
    margin-bottom:3px;
}
#review .content p {
    font-weight:normal;
    color:#737373;
}
.related .box-product {
    padding:0px 0;
    width:auto;
}
.compare-info {
    border-collapse: collapse;
    width: 100%;

}
.block-compare {
    position:relative;
    overflow:hidden;
}
.compare-info thead {
    overflow:hidden;
}
.compare-info td.last-1 {

}
.compare-info thead td {
    background:url(../image/tail-manuf.gif) 0 5px repeat-x #fff;
    overflow:hidden;
}
.compare-info thead td, .compare-info thead tr td:first-child {
    color: #191919;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
.compare-info tr td.et:first-child {
    background:#f9f9f9;
}
.compare-info tr td:first-child {
    color: #191919;
    font-weight: bold;
    text-align: right;
}
.td-price {
    color:#F27C1E;
    font-size:16px;
}
.checkout-product {

}
.compare-info .prod-stock {
    margin:0 auto;
    float:none;
}
.compare-info td.name a {
    text-decoration:none;

    line-height:17px;
}
.compare-info td.name a:hover {

}
.compare-info td.last {

}
.compare-info td {
    padding: 7px;
    width: 20%;
    text-align: center;
    vertical-align: top;
}
.compare-info .price-old {
    font-weight: normal;
    color: #9f9f9f;
    text-decoration: line-through;
    display:block;
    font-size:17px;
    display:inline-block;
}
.compare-info .price-new {
    font-weight: normal;
    font-size:16px;
    color:#F27C1E;
}
/* wishlist */
.wishlist-product table {
    width: 100%;
    border-collapse: collapse;
}
.table-radius .buttons {
    margin-bottom:0;
    border-right: 1px solid #dfe1e4;
    background:url(../image/tail-wislish-bottom.gif) 0px 0px repeat-x #f8f8f8;
    padding:9px 9px 11px 12px;
}
.table-radius {
    overflow:hidden;
    background:url(../image/box-bg.png);
}
.wishlist-product td {
    padding: 7px 7px 6px 10px;
}
.wishlist-product thead td {
    color:#191919;
    font-weight: normal;

}
.wishlist-product .prod-stock {
    background: url(../image/stock-w.png) left 0 no-repeat;
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    height:38px;
    padding-left:5px;
    padding-right:5px;
    line-height: 12px;
    padding-top:10px;
    text-align: center;
    width:38px;
}
.wishlist-product {
    margin-bottom:25px;
}
.wishlist-product .button-up:hover {
    background-position:-22px;
}
.wishlist-product .button-up {
    font-size:12px;
    border:1px solid #bababa;
    text-decoration:none;
    color:#000;
    font-weight:bold;
    height:22px;
    padding:3px 7px 4px 8px;
    background: url(../image/tail-but.gif) left 0 repeat-x;
    line-height:22px;
    height:22px;
}
.wishlist-product thead .remove, .wishlist-product thead .image, .wishlist-product thead .cart {
    text-align:left;
}
.wishlist-product thead .name, .wishlist-product thead .model, .wishlist-product thead .stock {
    text-align: left;
}
.wishlist-product thead .quantity, .wishlist-product thead .price, .wishlist-product thead .total {
    text-align:left;
    font-size:14px;
}
.wishlist-product tbody td {
    vertical-align: top;
}
.wishlist-product tbody td.action {
    width:100px;
    text-align:center;
}
.wishlist-product tbody .remove {
    vertical-align: middle;
}
.wishlist-product tbody .remove, .wishlist-product tbody .image, .wishlist-product tbody .cart {
    text-align: center;
}
.wishlist-product tbody .name {
    text-align:left;
    padding-left:20px;
    width:200px;
}
.wishlist-product tbody .model {
    text-align: center;
    color:#242424;
}
.wishlist-product tbody .stock {
    text-align: center;
    color:#242424;
}
.wishlist-product tbody .stock .prod-stock {
    margin-left:15px;
}
.wishlist-product tbody .quantity {
    text-align: right;
}
.wishlist-product tbody .price {
    text-align: center;
    font-size:17px;
}
.wishlist-product tbody .price b {
    font-weight:normal;
}
.wishlist-product tbody .total {
    text-align: right;
}
.wishlist-product tbody .price s {
    color: #a6a4a4;
    display:block;
    font-weight:normal;
}
.content b {
    padding-bottom:6px;
    display:inline-block
}
.login-content .content {
    border:none!important;
    padding:0!important;
}
.login-content {
    width:100%;
    overflow:hidden;
}
.box-container {

    padding:10px 0;
}
.login-content .left p + p {
    margin-bottom:16px;
}
.login-content .left p {
    margin-bottom:10px;
    line-height:17px;
}
.login-content .left h2 {
    color:#E52234;
    margin-bottom:3px;
}
.login-content .right h2 {
    margin-bottom:3px;
}
.login-content .left .content {
    margin-bottom:0!important;
}
.login-content .left {
    float: left;
    padding:0 20px 12px 20px;
    width:335px;
    padding-top:15px;
    background:url('../image/login-content-left.gif') right bottom no-repeat #ffffff;
    height:233px;
    border:1px solid #E4E4E4
}
.login-content .right {
    float: right;
    padding:0 0 0 20px;
    width:350px;
    padding-top:15px;
    height:244px;
    background:url('../image/login-content-right.gif') 0 0px no-repeat #f8f8f8;
    border:1px solid #E4E4E4
}
.link-login {
    font-size:12px;
    color:#f83b01;
    text-decoration:underline;
    padding-top:1px;
    margin-bottom:15px;
    display:inline-block;
}
.link-login:hover {
    text-decoration:none;
}
.padd-form {
    display:block;
    padding-bottom:5px;
}
#login .q1 {
    width:325px;
}
.login-content .left .content, .login-content .right .content {
    min-height: 190px;
}
.login-content .right .content p {
    margin-bottom:15px;
}
.login-content .right .content b {
    display:block;
}
#register select {
    width:308px;
}
#register .q1 {
    width:300px;
}
#register .content {
    border:none!important;
    padding:0!important;
}
/* orders */
.order-list, .return-list {
    margin-bottom: 10px;
    background:url(../image/box-bg.png);
    border:1px solid #e4e4e4;
}
.heading-order-list {
    background: url(../image/tail-manuf.gif) 0 0 repeat-x #F8F8F8;
    padding:6px 12px 5px 10px;
    overflow:hidden;
    border-bottom:1px solid #e4e4e4;
}
.order-list .order-id span, .order-list .order-status span, .order-list .order-content div .or-price, .return-list .return-id span, .return-list .return-status span, .return-list .return-content div .or-price {
    color:#DA3924
}
.order-list .order-id, .return-list .return-id {
    width: 49%;
    float: left;
    color:#191919;
    font-size:12px;
    font-weight:bold;
}
.order-list .order-status, .return-list .return-status {
    font-weight:bold;
    font-size:12px;
    color:#191919;
}
.order-list .order-status {
    width: 49%;
    float: right;
    text-align: right;
    margin-bottom: 2px;
}
.order-list .order-content, .return-list .return-content {
    padding:16px 20px 13px 20px;
    display: inline-block;
    width: 721px;
}
.order-list .order-content div > span {
    color:#33210e;
}
.order-list .order-content div .button {
    margin-top:3px;
}
.order-list .order-content div b, .return-list .return-content div b {
    font-weight:normal;
}
.order-list .order-content div, .return-list .return-content div {
    line-height:17px;
    color:#191919;
    float: left;
    width: 33.2%;
}
.order-list .order-info {
    text-align: right;
}
.order-detail {
    background: #EFEFEF;
    font-weight: bold;
}
/* returns */
.return-box-2 {
    background:url(../image/box-bg.png);
    padding:15px 20px 19px 20px;
    margin-bottom:10px;
}
.return-box-2 .buttons .right {
    float:left;
}
.return-box-2 .buttons {
    padding-left:0;
    padding-top:12px;
    padding-bottom:0;
    margin-bottom:0;
}
.return-box {
    background:url('../image/box-bg.png');
}
.return-p {
    padding-left:17px;
}
.return-p p {
    margin-bottom:13px;
}
.return-list {
    margin-bottom: 10px;
}
#content .content.return-box {
    padding:14px 10px 11px 20px;
    margin-bottom:10px;
}
.content.return-box h2 {
    margin-bottom:14px;
}
#content .content.return-box .left {
    width:320px;
}
#content .content.return-box .right {
    width:320px;
}
.content.return-box label {
    font-size:12px;
    font-weight:bold;
    color:#737373;
}
.content.return-box span {
    color:#ff7409;
}
.content.return-box input {
    margin-top:6px;
    margin-bottom:7px;
    width:310px;
}
.content.return-box .error {
    padding-bottom:5px;
    display:block;
}
.return-box-3 {
    margin-bottom:20px;
    background:url(../image/box-bg.png);
    padding:14px 10px 10px 20px;
}
.return-box-3 h2 {
    margin-bottom:15px;
}
.return-box-3 textarea {
    width:310px;
    height:188px;
    max-width:310px;
    max-height:188px;
}
.return-box-3 .return-captcha {
    width:320px;
    margin-top:-3px;
}
.return-box-3 .return-captcha b {
    padding-bottom:6px;
    display:block;
}
.return-box-3 .return-captcha input {
    width:170px;
    margin-bottom:10px;
}
.return-box-3 .return-additional {
    margin-bottom:11px;
}
.return-box-3 .buttons {
    padding:0;
    margin-bottom:0;
}
/* button */
a.button-return-left, a.button-return-right, a.button-order-right, a.button-cont-right, a.button-back-left, a.button-inf-left {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-weight:bold;
    padding-right:0px;
}
a.button-order-right {
    padding:0;
}
a.button-return-left:hover span, a.button-return-right:hover span, a.button-order-right:hover span, a.button-cont-right:hover span, a.button-back-left:hover span, .wishlist-product a.button-wislish-left:hover span, a.button-inf-left:hover span {
    color:#DA3924;
}
a.button-return-left span, a.button-return-right span, a.button-order-right span, a.button-cont-right span, a.button-back-left span, .wishlist-product a.button-wislish-left span, a.button-inf-left span {
    color: #35230f;
    line-height:1.2em;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}
a.button-return-left span, a.button-back-left span, a.button-wislish-left span {
    padding:5px 0px 5px 14px;
    background: url('../image/marker-button-left.png') left 8px no-repeat;
}
a.button-return-right span, a.button-order-right span, a.button-cont-right span, a.button-inf-left span {
    padding:5px 14px 5px 0px;
    background: url('../image/marker-button-right.png') right 8px no-repeat;
}
/* button */



.return-list .return-id {
    width: 49%;
    float: left;
    margin-bottom: 2px;
}
.return-list .return-status {
    width: 49%;
    float: right;
    text-align: right;
    margin-bottom: 2px;
}

.return-list .return-info {
    text-align: right;
}
.return-product {
    overflow: auto;
    margin-bottom: 20px;
}
.return-name {
    float: left;
    width: 33.3%;
}
.return-model {
    float: left;
    width: 33.3%;
}
.return-quantity {
    float: left;
    width: 33.3%;
}
.return-detail {
    overflow: auto;
    margin-bottom: 20px;
}
.return-reason {
    float: left;
    width: 33.3%;
}
.return-opened {
    float: left;
    width: 33.3%;
}
.return-opened textarea {
    width: 98%;
    vertical-align: top;
}
.return-remove {
    float: left;
    width: 33.3%;
    padding-top: 90px;
    text-align: center;
    vertical-align: middle;
}
.return-additional {
    overflow: auto;
    margin-bottom: 20px;
}
.return-comment {
    float: left;
    width: 49%;
}
.return-captcha {
    float: right;
    width: 30%;
}
.download-list {
    margin-bottom: 10px;
}
.download-list .download-id {
    width: 49%;
    float: left;
    margin-bottom: 2px;
}
.download-list .download-status {
    width: 49%;
    float: right;
    text-align: right;
    margin-bottom: 2px;
}
.download-list .download-content {
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
    float: left;
    width: 33.3%;
}
.download-list .download-info {
    text-align: right;
}
/* cart */
.cart-info table {
    width: 100%;
    border-collapse: collapse;
}
a {
    outline:none;
}
.shop-cart {
    border-bottom:none;
    overflow:hidden;
    position:relative;
    background:url(../image/box-bg.png);
    margin-top:14px
}
.cart-info td {
    padding:7px 7px 6px 8px;
}
.cart-info thead td {
    color: #191919;

}
.cart-info thead .remove, .cart-info thead .image {
    text-align:left;
}
.cart-info thead .name, .cart-info thead .model {
    text-align:left;
}
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total {
    text-align:left;
    font-family:"Times New Roman", Times, serif;
    font-size:14px;
}
.cart-info tbody td {
    vertical-align: middle;
}
.cart-module {
}
.cart-info tbody .remove {
    vertical-align: middle;
}
.cart-info tbody .remove, .cart-info tbody .image {
    text-align: center;
}
.cart-info tbody .name a {
    text-decoration:none;
    line-height:17px;
}
.cart-info tbody .name a:hover {

}
.cart-info tbody .name {
    text-align: left;
}
.cart-info tbody .model {
    text-align:center;
    color:#242424;
}
.cart-info tbody .price, .cart-info tbody .total {
    font-size:17px;
}
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total {
    text-align:center;
    width:75px;
}
#shipping select {
    width:258px;
}
#shipping input {
    width:250px;
}
#shipping {
    margin-bottom:10px;
}
.cart-info tbody span.stock {
    color: #F00;
    font-weight: bold;
}
.cart-module .cart-heading {
    border-top:none;
    padding:7px 8px 6px 27px;
    font-weight: bold;
    font-size: 12px;
    color: #191919;
    cursor: pointer;
    background: #fafafa url('../image/arrow-right.png') 10px 55% no-repeat;
}
.cart-bottom {
    border-top:none;
    margin-bottom:20px;
    overflow:hidden;
}
.cart-module .active {
    background: #F8F8F8 url('../image/arrow-down.png') 9px 60% no-repeat;
}
.cart-heading-tail {
}
#shipping select {
    width:234px;
    float:left;
}
#shipping input {
    width:226px;
    float:left;
    margin:0;
}
#shipping td {
    text-align:right;
    font-size:10px;
    font-weight:normal;
    color:#252525;
    padding-right:5px;
    padding-bottom:8px;
    text-transform:uppercase;
}
.cart-module .cart-content {
    padding:18px 0px 19px 18px;
    display: none;
    overflow: auto;
    border-top:none;
    background:url(../image/box-bg.png);
}
.cart-info {
    overflow:hidden;
}
#coupon {
    font-weight:bold;
    color:#E52234;
    font-size:10px;
    text-transform:uppercase
}
#coupon a {
    font-weight:normal;
}
#coupon input {
    width:230px;
    margin-left:5px;
    margin-right:5px;
}
.cart-content input {
    width:230px;
    margin-left:5px;
    margin-right:5px;
}
#voucher {
    color:#E52234;
    font-size:10px;
    text-transform:uppercase
}
#voucher input {
    float:left;
    clear:left;
}
#voucher label {
    float:left;
    margin:1px 0 0 0;
}
#voucher .right input {
    float:none;
}
.cart-content p {
    font-weight:bold;
    font-size:12px;
    color:#E52234;
    margin-bottom:15px;
}
.cart-total table {
    border-collapse: collapse;
    background:#fff;
}
.cart-total table td {
    padding:6px 10px 6px 10px;
    font-weight:bold;
    color:#4d4949;
    border:1px solid #e4e4e4;
}
.cart-total table td b {
    font-family:Arial, Helvetica, sans-serif;
}
.cart-total table {
    width:100%;
}
.cart-total td {
    padding: 3px;
    text-align: right;
}
.about-page {

}
.about-page h3 {
    font-size:15px;
    font-weight:600;
    color:#191919;
    margin:0;
    padding-bottom:13px;
}
.about-page-2 {

    padding-top:16px;

}
.about-page-2 h3 {
    font-size:15px;
    font-weight:600;
    color:#191919;
    margin:0;
    padding-bottom:13px;
}
.about-page p {
    font-size:12px;
    color:#737373;
    line-height:17px;
    margin-bottom:12px;
}
.about-page-2 p {
    font-size:12px;
    color:#737373;
    line-height:17px;
    margin-bottom:12px;
}
.about-page ul li {
    color:#626060;
    font-size:10px;
    margin-bottom:4px;
    background:url('../image/marker-about.png') 0px 4px no-repeat;
    padding-left:16px;
    text-transform:uppercase;
}
/* button */


/* checkout */
.checkout-content.opt .left h2 {
    color:#f83b01;
    padding-bottom:0px;
}
.checkout-content.opt .right h2 {
    padding-bottom:0;
}
.checkout-content.opt .right a {
    color:#f83b01;
}
.checkout-content.opt .left {
    background: url("../image/login-content-left.gif") 0 bottom no-repeat #FFFFFF;
    float: left;
    height: 253px;
    padding: 15px 20px 32px;
    width: 305px;
}
.checkout-content.opt .right {
    background: url("../image/login-content-right.gif") no-repeat 0 0 #F8F8F8;
    float: right;
    height: 284px;
    padding: 15px 0 0 20px;
    width: 340px;
}
.checkout-heading {
    border-bottom:none;
    padding:7px 8px 7px 0px;
    font-weight: bold;
    font-size: 12px;
    color: #191919;
    border:1px solid #e4e4e4;
    border-top:0
}
.marker-chekout {
    background: url(../image/marker-chekout.png) 9px 6px no-repeat;
    padding-left:28px;
}
.checkout-heading a {
    float: right;
    margin-top:-15px;
    font-weight: normal;
    text-decoration: none;
}
.cart-total-name {
    color:#191919;
    width:87%;
}
.cart-total1 {
    font-size:17px;
    font-weight:bold;
    text-align:center;
}
.tot {
    background:url(../image/box-bg.png);
}
.cart-total td.cart-total1.last {
    color:#fa5f51;

}
.cart-total td.last {

}
.checkout-heading a:hover {
    color:#43403d;
    text-decoration:underline;
}
.checkout-content h2 {
    padding-bottom:12px;
}
.checkout-content {
    padding:20px 20px 15px 20px;
    display: none;
    overflow: auto;
    border-bottom:none;
    border:1px solid #e4e4e4;
    border-top:0px
}
.checkout {margin-top:20px; border-top:1px solid #e4e4e4}
#payment-address-existing {
    margin-top:1px;
    margin-right:5px;
    float:left;
    margin-left:0
}
#payment-address-new {
    margin-top:1px;
    margin-right:5px;
    float:left;
    margin-left:0
}
.p1 {
    padding-bottom:12px;
}
.checkout-content .left label {
    margin-right:12px;
    width:150px;
}
.checkout-content .left #register {
    float:left;
    margin-right:5px;
}
.checkout-content .left b {
    margin-top:2px;
    float:left;
}
.checkout-content .left #guest {
    float:left;
    margin-right:5px;
}
.checkout-content .left {
    float: left;
    width: 48%;
}
.login-padd {
    padding-top:12px;
}
.checkout-content .right input.d1 {
    width:320px;
    margin-top:5px;
}
.checkout-content .right {
    float: right;
    width: 48%;
}
.checkout-content .buttons .right input {
    position:relative;
    top:2px;
}
.checkout-content .buttons {
    clear: both;
    margin-bottom:0;
}
.checkout-product table b {
    color:#191919;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
}
.checkout-product table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: url(../image/bg-cart-image.png) 40px 90% no-repeat;
}
.checkout-product td {
    padding: 7px;
}
.checkout-product thead td {
    color:#191919;
}
.checkout-product thead .name, .checkout-product thead .model {
    text-align:center;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
    text-align:center;
    color:#000;
    font-weight:normal;
}
.checkout-product tbody td {
    vertical-align: top;
}
.checkout-product tbody .name {
    text-align:left;
}
.checkout-product tbody .model {
    text-align:center;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
    text-align:center;
}
.checkout-product tfoot td {
    text-align: right;
}
.contact-info {
    overflow: auto;
    padding:20px 20px 19px 18px;
    margin-bottom:10px;

}
.contact-info .left {
    float: left;
    width: 48%;
}
.contact-info .right {
    float: left;
    width: 48%;
}
.contact-form-left {
    width:385px;
    float:left;
    margin-bottom:4px;
}
.contact-form-right {
    width:360px;
    float:left;
}
.content.contact-f h2 {
    margin-bottom:13px;
}
.content.contact-f .q2 {
    width:357px;
}
.padd-content {
    padding-bottom:6px;
}
.content.contact-f textarea {
    width:720px!important;
    height:142px;
    margin-bottom:6px;
}
.cap-p {
    margin-bottom:10px;
    margin-bottom:0;
}
.content.contact-f .capcha {
    width:172px;
}
#content .contact-info .content {
    margin-bottom:0;
}
.map-left {
    float:left;
}
.map-content figure iframe {
    border:none;
}
.map-content figure {
    margin:0;
    padding:0;
    overflow:hidden;
}
.map-content {
    width:330px;
    height:243px;
    float:right;
    overflow:hidden;
}
.contact-box {
    width:270px;
    padding-top:7px;
    background:url('../image/adress.png') left 4px no-repeat;
    padding-left:93px;
    line-height:17px;
    margin-bottom:18px;
}
.contact-box b {
    font-size:15px;
    font-weight:600;
    color:#191919;
}
.contact-box-2 {
    width:270px;
    padding-top:7px;
    background:url('../image/telephon.png') left 6px no-repeat;
    padding-left:93px;
    line-height:17px;
}
.contact-box-2 b {
    font-size:15px;
    font-weight:600;
    color:#191919;
}
.sitemap-info ul {
    margin-top:10px;
}
.sitemap-info li a {
    text-decoration:none;
}
#content .content.contact-f {
    background:url('../image/bg-contact-form.gif') left bottom no-repeat #ffffff;
    padding:15px 12px 17px 19px
}
.content.contact-f .buttons {
    padding:10px 10px 0 0;
    margin-bottom:0px;
}
.content.contact-f .buttons .button {
    margin-top:10px;
}
.sitemap-info {
    overflow: auto;
    margin-bottom: 40px;
}
#newsletter .content {
    margin:0;
    padding:0;
    border:none;
}
.sitemap-info .left {
    float: left;
    width: 48%;
}
#newsletter .form tr td:first-child {
    width:58px;
}
.sitemap-info .right {
    float: left;
    width: 48%;
}
/* footer */
.footer-wrap {
    width:1024px;
    margin:0 auto;
    clear:both;
    overflow:hidden;
    padding:20px;
    background:#fafafa
}
#footer {
    clear: both;
    overflow: hidden;
    min-height: 80px;
    margin-bottom:25px;
}
#footer h3 {
    color:#a8af3f;
    font-family:'Open Sans';
    font-weight:700;
    text-transform:uppercase;
    font-size:17px;
    margin:5px 0 10px
}
#footer .col-2 h3 {color:#f27c1e}
#footer .col-3 h3 {color:#83c6b0}
#footer .col-4 h3 {color:#b06891}
#footer .col-5 h3 {color:#b07a51}
#footer .column {
    float: left;
    width:206px;
    min-height:110px;
}
#footer .column ul {
    margin-top: 0px;
    margin-left:0px;
    padding-left:0px;
    list-style:none;
}
#footer .column ul li {
    padding-top:3px;
    padding-bottom:2px;
    list-style:none;
    line-height:15px;
}
#footer .column a {
    text-decoration: none;
    font-size:10px;
    color:#a4a2a2;
    text-transform:uppercase;
}
#footer .column a:hover {
    color:#000;
}
#footer .column.col-5 li {float:left; padding:0px}
#footer .column.col-5 li.fb a:hover {background-color:#8593b2}
#footer .column.col-5 li.twitter a:hover {background-color:#7cd3ef}
#footer .column.col-5 .fb a {background:url(../image/fb.png) no-repeat 20px 13px #5b75ab; width:54px; height:54px;display:block;}
#footer .column.col-5 .twitter a {background:url(../image/twitter.png) no-repeat 17px 14px #4fc6ec; width:54px; height:54px;display:block; margin-left:10px;}
#footer .column.col-5 {
    margin-right:0;
    width:200px
}
#footer .column.col-5 ul {margin-top:18px}
#footer h4 {
    margin-top:0;
    font-size:17px;
    color:#555050;
    line-height:21px;
    font-weight:normal;
    margin-bottom:7px;
}
#powered a:hover {
    text-decoration:underline;
}
#powered a {
    text-decoration:none;
    color:#999999;
    font-size:10px;
}
#powered a:hover {
    text-decoration:none;
    color:#000
}
#powered {
    font-size:10px;
    text-transform:uppercase;
    color:#999999;
    padding:15px 0px 5px 0;
    text-align:left;
    border-top:1px solid #e0e0e0;
}
/***********************************************************************************tooltips*************************************************************************************************************/
#easyTooltip {
    padding:5px 10px;
    border:1px solid #fff;
    background:#3f3f3f;
    color:#fff;
    font-size:11px;
    text-transform:none;
    position:relative;
    z-index:99;
    font-weight:bold;
}
/********************************************************************************************************************************************************************************************************/
/* banner */
.welcome {width:334px; margin-right:11px; float:left; border-top:3px solid #b07a51; border-bottom:1px solid #d9d8d7; padding-bottom:7px}
.welcome p {margin-bottom:12px}
input#sub_category, input#description {
    position:relative;
    top:2px;
}
.product-search .content select {
    padding-bottom:3px;
}
.product-search h2 {
    padding-top:10px;
}
.welcome-box img {
    float:right;
    margin-top:-90px;
    margin-right:20px;
}
/* AJAX Add to Cart Confirm by Harryo*/
.success, .warning, .attention, .information, .rev-success {
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    color: #555;
}
.success a, .warning a, .attention a, .information a {
    color: #333;
}
#cart-success {
    position: fixed;
    z-index:9998;
}
.success .close {
}
.success {
    color:#000
}
.success a:hover {
    text-decoration:none;
}
.success a {
    text-decoration:underline;
    color:#43403d
}
.success span:hover img {
    margin-top:-11px;
}
.success p {
    margin-bottom:11px;
    font-size:24px;
    color:#1b1b1b;
}
.success span {
    width:11px;
    height:11px;
    overflow:hidden;
    position:absolute;
    right:8px;
    top:8px;
}
.success {
    width:170px;
    position:fixed;
    z-index:99999!important;
    left:50%;
    box-shadow:0.2em 0.2em 0.2em 3px rgba(122, 122, 122, 0.5);
    -webkit-box-shadow:0.2em 0.2em 0.2em 3px rgba(122, 122, 122, 0.5);
    top:50%;
    padding:10px 28px 15px 18px;
    margin-left:-85px;
    margin-top:-70px;
    z-index:9999;
    line-height:18px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border:none;
    background:#fff;
    display:none;
    font-size:14px;
}
#wrap {
    z-index:10!important;
}
.rev-success {
    background: #EAF7D9 url('../image/success.png') left no-repeat;
    border: 1px solid #BBDF8D;
    padding-left:20px;
}
.mousetrap .related-info:hover {
}
.related-info .name {

}
.related-info .price {
    float:none;
    padding-bottom:8px;
}
.related-info {
    display: inline-block;
    margin: 0 2px 11px;
    padding: 10px;
    vertical-align: top;
    width:161px;
    float:left;
}
/***************************************************************related****************************************************************/
.related-info:hover {
}

.related-info .price {
    float:none;
    padding-bottom:8px;
    position:relative;
}
li.related-info:first-child {margin-left:0px}
.related-info {
    display: inline-block;
    margin:0;
    padding: 0px;
    vertical-align: top;
    float:left;
    margin-left:20px;
    width:199px !important;
    border:1px solid #e4e4e4;
    padding:20px;
}
.jcarousel-container li.related-info{
    margin-left:0px;
    margin-right:20px;
}
.related-carousel .related-info {

}
.related.related-carousel .box-product {
    padding:0;
    width:auto;
    overflow:hidden;
}
.related-info .rating {
    height:13px;
}
.related .jcarousel-clip {
    overflow:hidden;
    margin:0 0px;
}
.related .jcarousel-next-disabled, .related .jcarousel-prev-disabled {display:none; visibility:hidden}
.related .jcarousel-prev {
    display:block;
    position:absolute;
    height:26px;
    width:26px;
    left:0px;
    top:40%;
    background:url(../image/related-pagg-prev.png) -25px 50% no-repeat #2E2E2E;
    cursor:pointer;
}
.related .jcarousel-prev:hover {
    background:url(../image/related-pagg-prev.png) -25px 50% no-repeat #DA3924;
}
.related .jcarousel-next {
    display:block;
    position:absolute;
    height:26px;
    width:26px;
    right:0px;
    top:40%;
    background:url(../image/related-pagg-next.png) no-repeat 10px 50% #2E2E2E;

    cursor:pointer;
}
.related .jcarousel-next:hover {
    background:url(../image/related-pagg-next.png) no-repeat 10px 50% #DA3924;
}

/******************************************************************************************************************************************/
/*************************************************************************updated cart****************************************************/
.mt5 {
    margin-top:5px;
}
.cart-info tbody .quantity > input {
    width:45px;
    margin-top:5px;
}
#content .shop-cart-content {
    border:1px solid #e4e4e4;
    padding:15px;
    margin-bottom:0;
    position:relative;
    z-index:1;
}
#content .shop-cart-content > p {
    color:#f65423;
    font-weight:bold;
}
.checkout-cart h2 {
    font-size:20px;
    line-height:24px;
    color:#191919;
    padding:20px 0;
}
#content .cart-module > div {
    display:none;
    border:1px solid #e4e4e4;
    padding:15px;
    border-top:none;
    margin-bottom:0;
    margin-top:-3px;
    position:relative;
    z-index:0;
}
#content .cart-module .error {
    clear:left;
    float:left;
    font-weight:normal;
}
.cart-module #voucher input {
    float:none;
    width:230px;
    margin:0 5px;
}
.cart-bottom {
    margin-top:15px;
    border-left:none;
    border-right:none;
    border-bottom:none;
}
.cart-bottom .buttons {
    padding-bottom:8px;
    padding-top:8px;
    margin-bottom:0;
    padding-left:8px;
    padding-right:8px;
    margin-top:15px;
}
.shop-cart-content .highlight label {
    text-transform:uppercase;
    font-size:10px;
}
#confirm .checkout-content {
    border-bottom: 1px solid #DFE1E4;

}
#shipping-method textarea, #payment-method textarea {
    min-width:715px;
    max-width:715px;
    min-height:60px
}
/*****************************************************************************************************************************************/
#cboxLoadedContent .about-page-2, #cboxLoadedContent .about-page {padding:15px;}
.ban{
    
}
.ban img{
    height:333px;
}

/*ribbon added*/
/*****************************************************************************************************************************************/
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
/*.box {
  position: relative;
  width:334px;
  height:100%;

}*/
.spec_1,.spec_2,.spec_3{
    width:340px;
    //height:540px;
    position:relative;
}