/********************************************************************************************************************************************************************************/
/* menu */
#menu {
	width:1024px;
	margin:0px 20px;
	padding-bottom:30px;
	border-bottom:3px solid #e4e4e4;
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	
}
#menu > ul { }
#menu > ul > li:first-child {margin-left:0px}
#menu > ul > li {
	float: left;
	position:relative;
	width:128px;
	height:50px;
	margin-left:21.33px;
	text-align:center;
	background:#b06891;
	margin-top:10px;
}
#menu > ul > li.cat_2 {background:#f27c1e}
#menu > ul > li.cat_3 {background:#b07a51}
#menu > ul > li.cat_4 {background:#83c6b0}
#menu > ul > li.cat_5 {background:#c34820}
#menu > ul > li.cat_6 {background:#a8af3f; }
#menu > ul > li > a {
	font-family:'Open Sans';
	font-weight:700;
	font-size: 17px;
	text-decoration: none;
	z-index: 1;
	position: relative;
	color:#FFF;
	text-transform:uppercase;
	display:block;
	padding:14px 0 21px;
}


#menu > ul > li > a:hover, #menu > ul > li.sfHover > a, #menu > ul > li.active > a   {padding:24px 0 21px;}
#menu > ul > li:hover, #menu > ul > li.sfHover, #menu > ul > li.active {margin-top:0px;height:60px}
#menu > ul > li > ul {
	display: none;
	position: absolute; 
	z-index: 99;
	padding:9px 0;
	background:#352315;
	left:0px;
	top:71px;
	width:162px;
	margin:0 !important;
}
#menu > ul > li:hover > div {
	display: table;
}
#menu > ul > li ul + ul {
	padding-left: 0px;
	
}
#menu > ul  li.last { border:none;}
#menu > ul > li ul > li > a {
	text-decoration: none;
	padding:0px 0px 0px 0px;
	color: #acacac;
	
	white-space: nowrap;
	text-align:left
}
#menu > ul > li ul > li.last > a{ border:none;}
#menu > ul > li ul > li > a:hover, #menu > ul > li ul > li.active > a, #menu > ul > li ul > li.sfHover > a {
	color:#fff;
}
#menu > ul > li > ul > ul > li:last-child > a { border:none}
#menu > ul > li > ul > ul > li {
}
#menu > ul > li > ul >  li:hover, #menu > ul > li > ul > li.active { color:#fff; }
#menu > ul > li > ul >  li { position:relative; padding:0 20px; text-align:left}
#menu > ul > li > ul >  li:first-child { background:none;}
#menu > ul > li > ul > li.last { border:none;}  
#menu > ul > li > ul > li  a {
	color: #b07a51;
	font-size:10px;
	text-transform:none;
	line-height:21px;
	text-align:left;
	text-transform:uppercase;

}
#menu ul > li ul ul  { 
	position:absolute;
	left:162px;
	top:0px;
	background:#352315;
	width:122px;
	padding:9px 20px;
} 

#menu ul > ul > li ul li a:hover, #menu ul > ul > li ul li a.active { color:#fff; }
#menu  ul li img {
 position:absolute;
 background:#fff;
 display:none;
 color:#ddd;
 border-left:1px solid #000;
 width:161px;
 height:161px;
 z-index:99;
 right:1px; top:1px;
 
}
#menu  ul li li:hover img { display:none;} 